{
    "rewrites": [
        {
            "source": "/api/pipefy",
            "destination": "/api/pipefy.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}